@import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&family=Poppins:wght@300&display=swap');
*{
    padding: 0;
    margin: 0;
}
html{
    scroll-behavior: smooth;
}
.logo{
    width: 27%;
    display: flex;
    justify-content: center;
    align-content: center;
}
.logo img{
    width: 33%;
    border: 3px solid black;
    border-radius: 230px;
}
.navbar{
    display: flex;
    background-color: #050505;
    justify-content: center;
    align-content: center;
    position: sticky;
    top: 0;
    cursor: pointer;
}
.nav-list{
    width: 50%;
    /* background-color: lightskyblue; */
    display: flex;
    align-items: center;
}
.nav-list li{
    display: flex;
    justify-content: center;
    align-content: center;
    padding: 23px;
}
.nav-list li a{
    color: aliceblue;
    text-decoration: none;
}
.nav-list li a:hover{
    text-decoration: none;
    color:rgb(255, 76, 79)
}
.rightNav{
    display: flex;
    width: 50%;
    padding: 22px;
    text-align: center;
}
#search{
    height: 25px;
    width: 200px;
}
.background{
    background: rgba(0,0,0,0.5) url(kst.png);
    background-size: cover;
    background-blend-mode: darken;
}
.first-section{
    height: 100vh;
}
.firstHalf{
    width: 80%;
    color: aliceblue;
    font: menu;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    padding: 32px;
}
.textbig{
    font: bolder;
    font-size:45px;
}
.textsmall{
    font-size: 20px;
}
.box-main{
    height: 80%;
    display: flex;
    justify-content: center;
    align-content: center;
    max-width: 50%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: auto;
}
.btn{
    width: 122px;
    padding: 8px;
    border: 3px solid rgb(252, 251, 251);
    border-radius: 8px;
    margin: 4px;
    font-size: 22px;
    cursor: pointer;
    background: none;
    color: aliceblue;
}
.btn:hover{
    background-color: lightblue;
}

.secondhalf{
    width: 30%;
}
.secondhalf img{
    width: 101%;
    border: 4px solid darkgray;
    border-radius: 722px;
    display: block;
    margin: 169px;
    height: 40%;
}
.btn-sm{
    padding: 6px 10px;
    vertical-align: middle;
    background: none;
    color: white;
    border: 2px solid white;
    border-radius: 12px;
    cursor: pointer;
}
.section{
    /* height: 1800px; */
    display: flex;
    justify-content: center;
    align-content: center;
    margin: 6px;
    flex-direction: column;
    font-family: 'Baloo Bhai 2', cursive;
    font-family: 'Poppins', sans-serif;
}
.aboutt{
    text-align: center;
    width: 80%;
    margin: auto;
}
.aboutt p{
    margin: 12px;
}
.sectiontag{
    text-decoration: underline;
    text-align: center;
}
.sectiontags{
    text-decoration: none;
}
.textbigs{
    font: bolder;
    font-size: 30px;
}
.paras{
    height: 300px;
    display: flex;
    /* justify-content: center; */
    align-content: center;
    flex-direction: column;
}
.textsm{
    font: bold;
    font-size: 33px;
    /* display: flex;
    flex-direction: column; */
}
.section-left{
    height: 700px;
    display: flex;
    justify-content: center;
    align-content: center;
    flex-direction: column;
    margin: 33px;
}

.section-right{
    flex-direction: row-reverse;
    height: 300px;
    display: flex;
    justify-content: center;
    align-content: center;
    margin: 23px;
}
.section-rights{
    flex-direction: row-reverse;
}
.new{
    height: 300px;
    display: flex;
    justify-content:space-between;
    align-content: center;
    /* flex-direction: row; */
    margin: 23px;
}
.content{
    max-width: 70%;
}
.thumbnail{
    max-width: 36%;
    /* width: 450px; */
    height: 43%;
    text-align: center;
    height: 90%;
}

.thumbnail img{
    width: 95%;
    border: 2px solid black;
    border-radius: 8px;
    height: 300px;
}
/* .thumbnail img{
    width: 72%;
    border: 2px solid black;
    border-radius: 8px;
} */
.content{
    width: 70%;
}

.contact{
    height: 533px;
    background-color: rgb(245, 239, 231);
    margin: 103px 3px 0px 3px;
}
.form{
    display: flex;
    justify-content: center;
    align-content: center;
    text-align: center;
    flex-direction: column;
    align-items: center;
}
.text{
    text-align: center;
    margin: 13px;
    padding: 13px;
}
.texts{
    font-family: 'Times New Roman', Times, serif;
    font-size:29px;
}
.form-input{
    width: 50%;
    /* text-align: center; */
    margin: 13px;
    padding: 12px;
    font-size: large;
    border: 2px solid black;
    border-radius: 10px;
}
.btns{
    border: 2px solid black;
    color: #050505;
}
.foot{
    height: 40px;
    text-align: center;
    font-size: 20px;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color:white;
    background-color: #050505;
    padding: 38px 0px;
    margin: auto;
}
.sectionsubtag{
    font-family:sans-serif
}

.burger{
    display: none;
    position: absolute;
    cursor: pointer;
    right: 5%;
    top: 15px;
}
.line{
    width: 25px;
    background-color: white;
    margin: 3px 3px;
    height: 3px;
}


@media only screen and (max-width: 823px){
    .nav-list{
        flex-direction: column;
    }
    .navbar{
        flex-direction: column;
        align-items: center;
        height: 385px;
        transition: all 0.5s ease-out;
    }
    .rightNav{
        height: 322px;
        padding: 0px;
        text-align: center;
        width: 37%;
        flex-direction: column;
        align-items: center;
    }
    .btn-sm{
        margin: 4px;
    }
    .logo img{
        border-radius: none;
        width:47px;
    }
    .burger{
        display: block;
    }
    .h-class-resp{
        height: 60px;
    }
    .v-class-resp{
        opacity: 0%;
    }
    .box-main{
        flex-direction: column-reverse;
        max-width: 100%;
        align-items: center;
    }
    .secondhalf{
        width: 42%;
    }
    .secondhalf img{
        width: 235px;
        margin: 55px;
        height: 249px;
        margin: auto;
    }
    .thumbnails img{
        width: 100%;
    }
    .thumbnail{
        max-width: 100%;
    }
    /* .thumbnail img{
        width: 100%;
    } */
    .new{
        flex-direction: column;
        /* padding: 23px; */
    }
    .section-left{
        /* height: 715px; */
        justify-content: normal;
        height: 100vh;
    }
    .section-right{
        /* height: 644px; */
        justify-content: flex-end;
        height: 100vh;
        /* margin: 0px; */
    }
    .section-rights{
        margin: 0;
    }
    .sectionsubtag{
        margin: 25px 0px 0px;
    }
    

}